<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="secondry-logo.png" type="image/x-icon" rel="icon">
    <title>Other Services</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script>
       $(document).ready(function () {
            // will first fade out the loading animation 
            $("#loaderanimate").delay(5000).fadeOut("slow", function () {
                // will fade out the whole DIV that covers the website.
                $("#loader").fadeOut("slow");
            });
        });
    </script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        *{
            margin: 0;
            padding: 0;
        }
        .header_main{
            width: 100%;
            height: 8em;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .header_sub1{
            width: 90%;
            height: 100%;
            float: left;
            
        }
        .header_sub1 img{
            margin: 20px 50px;
            float: left;
            height: 100px;
            width: 100px;
        }
        .header_sub2{
            width: 5%;
            height: 100%;
            float: left;
            margin-left: 50px;
            
        }
        /*.log a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            margin-left: 75%;
            margin-top: -50px;
            
        }*/
        .overlay {
  height: 100%;
  width:0% ;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
  
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.open{
    float: right;
    margin: 50px 50px 0 0;
}
.social{
    width: 100%;
    height: 50px;
    background-image: linear-gradient(270deg,#9b4b90 0,#2c215d);
}
.social h4{
    float: left;
    margin-top: 15px;
    color: white;
}
.social_img img{
    height: 20px;
    width: 20px;
    padding: 14px;
    float: left;
    
}
.social_sub{
    float: right;
    width: 25%;
}
.nav1{
    float: left;
    margin-top: 60px;
    margin-left: 300px;
  }
  .nav1 a{
    padding: 30px;
    text-decoration: none;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .nav1 a:hover{
    text-decoration:underline;
    font-weight: 500;
    color: #2c215d;
  }

        .footer_main{
  background-color: #2c215d;
  height: 60vh;
  
}
.head1{
  float: left;
}
.head2{
  float: left;
}
.head3{
  float: left;
}
.head4{
  float: left;
}
.head1 li{
  color: white;
  padding: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left: 100px;
  list-style: none;
  
}
.head2 li{
  color: white;
  padding: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  list-style: none;
  margin-left: 80px;
}
.head3 li{
  color: white;
  padding: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  list-style: none;
  margin-left: 80px;
}
.head4 li{
  color: white;
  padding: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  list-style: none;
  margin-left: 80px;
}
.copyright{
  background-color: #2c215d;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  height: 20px;
  font-size: small;
}
#loader{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            background-color:white;
            z-index: 9999999;

        }
        .no-js #loaderanimate, .oldie #loaderanimate {
            display: none;
        }
        #loaderanimate {
            position: absolute;
            left: 35%;
            top: 70%;
           /* width: 60px;
            height: 60px;*/
            margin-left: -90px;
            margin-top: -150px;
            padding: 0;
           /* animation-delay: 100s;
            background-color: #05bca9;
            border-radius: 100%;
            -webkit-animation: sk-rotateplane 0.6s infinite ease-in-out;
            animation: sk-rotateplane 0.6s infinite ease-in-out;*/
        }
       /* @-webkit-keyframes sk-rotateplane {
            0% { -webkit-transform: perspective(120px) }
            50% { -webkit-transform: perspective(120px) rotateY(180deg) }
            100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
        }

        @keyframes sk-rotateplane {
            0% { 
                transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
            } 50% { 
                transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
                -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
            } 100% { 
                transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
                -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            }
        }*/
        #button {
  display: inline-block;
  background-color: #2c215d;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}
.model{
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            
            
        }
        .model_content{
            position: relative;
            background-image: linear-gradient(270deg,#9b4b90 0,#2c215d);
            margin: auto;
            padding: 0;
            border: 1px solid black;
            width: 26%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,1.9);
            animation-name: animatetop;
            animation-duration: 0.4s;
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
        }
        @-webkit-keyframes animatetop{
            from{
                top: -300px;
                opacity: 0;
            }
            to{
                top: 0;
                opacity: 1;
            }
        }
        @keyframes animatetop{
            from{
                top: -300px;
                opacity: 0;
            }
            to{
                top: 0;
                opacity: 1;
            }
        }
        .close{
            color: white;
            float: right;
            font-weight: bold;
            font-size: 28px;

        }
        .close:hover,.close:focus{
            color: #000;
            text-decoration: none;
            cursor: pointer;

        }
        

        
        .model_body{
            padding: 2px 16px;

        }
       
        main{
  height: 80vh;
  background: url('');
  background-size: cover;
}
#container{
  width: 350px;
  height: 500px;
  background: inherit;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  margin-left: -175px;
  margin-top: -240px;
  border-radius: 8px;
}
#container:before{
  width: 400px;
  height: 550px;
  content: "";
  position: absolute;
  top: -25px;
  left: -25px;
  bottom: 0;
  right: 0;
  background: inherit;
  /*box-shadow: inset 0 0 0 200px rgba(255,255,255,0.2);*/
  filter: blur(10px);
}
form img{
  width: 120px;
  height: 120px;
  border-radius: 100%;
}
form{
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
input{
  background: 0;
  width: 200px;
  outline: 0;
  border: 0;
  border-bottom: 2px solid rgba(255,255,255, 0.3);
  margin: 20px 0;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: rgba(255,255,255, 0.8);
}
input[type="submit"]{
  border: 0;
  border-radius: 8px;
  padding-bottom: 0;
  height: 60px;
  background: #df2359;
  color: white;
  cursor: pointer;
  transition: all 600ms ease-in-out;
}
input[type="submit"]:hover{
  background: #2c215d;
}
span a{
  color: rgba(255,255,255, 0.8);
}
.serve_main{
    height: 60vh;
    width: 100%;
    margin-bottom: 50px;
}
.serve_main1{
  height: 10vh;
  width: 100%;
  background-color: #2c215d;
}
.serve_main1 h1{
  text-align: center;
  color: white;
  padding: 15px;
}
.serve_main2{
  height: 60vh;
  width: 100%;
  background-color:whitesmoke;
}
.serve_main2 img{
  height: 100px;
  width: 100px;
  padding: 120px;
  float: left;
}
.serve_main2 span{
  margin-top: 240px;
  float: left;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:x-large;
  color: black;
}
.serve_main2 span:hover{
color: white;
background-color: #2c215d;
}
    </style>
</head>
<body>
    <a id="button"></a>
  <div id="loader">
    <div id="loaderanimate">
         <img src="https://www.animatedimages.org/data/media/75/animated-train-image-0008.gif">
    </div>
</div>
    <div>
        <div class="social">
            <div class="social_sub">
                <h4>Social Networks :-</h4>
                <div class="social_img">
                    <a href="https://www.facebook.com/IRCTCofficial/"><img src="facebook.png"></a>
                    <a href="https://www.instagram.com/irctc.official/?igshid=yyg5byow704l"><img src="instagram.png"></a>
                    <a href="https://twitter.com/IRCTCofficial"><img src="twitter.png"></a>
                    <a href="https://www.youtube.com/c/IRCTCOFFICIAL"><img src="youtube.png"></a>
                </div>
            </div>
        </div>
        <header>
            <div class="header_main">
                <div class="header_sub1">
                    <div>
                        <a href="index.html"><img src="secondry-logo.png"></a>
                    </div>
                    <div class="nav1">
                      <a href="index.html">HOME</a>
                      <a href="#" id="btn">LOGIN</a>
                      <div id="mymodel" class="model">
                        <div class="model_content">
                               <div class="model_header">
                                <span class="close">&times;
                
                                </span>
                                    <h2></h2>
                               </div>
                               <div class="model_body">
                                <main>
                                    <div id="container">
                                      <form action="">
                                        <img src="ir1.jpeg"><br>
                                        <span id="use" style="font-size:larger; font-weight: 500; color: white;">Username</span>
                                        <input id="user" type="text" value="" required><br>
                                        <span id="pass" style="font-size: larger; font-weight: 500; color: white;">Password</span>
                                        <input id="pw" type="password" required><br>
                                        <input type="submit" value="SIGN IN"><br>
                                        <span><a href="#" style="color: white;">Forgot Password?</a></span>
                                      </form>
                                    </div>
                                    </main>
                               </div>
                               <div class="model_footer">
                                <h3></h3>
                               </div>
                        </div>
                    </div>
                      <a href="Register.html">REGISTER</a>
                      <a href="#">AGENT LOGIN</a>
                      <a href="#">PNR STATUS</a>
                    </div>
                </div>
                
                <div class="header_sub2">
                 
                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                          <a href="index.html">Home</a>
                          <a href="#">About Us</a>
                          <a href="Contact.html">Contact</a>
                          <a href="other services.html">Other Services</a>
                        </div>
                      </div>
                     
                      <span style="font-size:25px;cursor:pointer" class="open" onclick="openNav()">&#9776; </span>
                </div>
                
            </div>
            
        </header>
        </div>
        <div class="serve_main">
            <div class="serve_main1">
              <h1>Find a service suitable for you here
              </h1></div>
             <div class="serve_main2">
             <a href="#"> <img src="bus.png"><span style="margin-left:-195px;">BUS</span></a>
             <a href="#"><img src="hotelgif.gif"><span style="margin-left: -213px;">HOTEL</span></a>
             <a href="#"><img src="sunbed.png"><span style="margin-left: -280px;">HOLIDAY PACKAGE</span></a>
             <a href="#"> <img src="food-tray.png"><span style="margin-left: -235px;">E-CATRING</span></a>
              

             </div>

        </div>
    <footer>
        <div class="footer_main">
          <ul class="head1">
            <li>IRCTC Train</li>
            <li>General Information</li>
            <li>Important Information</li>
            <li>Agents</li>
            <li>Enquiries</li>
          </ul>
          <ul class="head2">
            <li>How To</li>
            <li>IRCTC Official App</li>
            <li>Advertise with us</li>
            <li>Refund Rules</li>
            <li>Person With Disability Facilities</li>
          </ul>
          <ul class="head3">
            <li>IRCTC eWallet</li>
            <li>IRCTC Loyalty Program</li>
            <li>IRCTC-iPAY Payment Gateway</li>
            <li>IRCTC Zone</li>
          
          </ul>
          <ul class="head4">
            <li>For Newly Migrated Agents</li>
            <li>Mobile Zone</li>
            <li>Policies</li>
            <li>About us</li>
          
          </ul>
          
        </div>
        <div class="copyright">
          <p>Copyright © 2022 - www.irctc.co.in. All Rights Reserved
    
            Designed by 'VISHAL AGRAHARI'</p>
        </div>
      </footer>
      <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>
         <script>
            var model= document.getElementById("mymodel");
            var btn= document.getElementById("btn");
            var span= document.getElementsByClassName("close")[0];
            btn.onclick= function(){
                model.style.display="block";
            }
            span.onclick=function(){
                model.style.display="none";
            }
            window.onclick=function(event){
                if(event.target==model){
                    model.style.display="none";
                }
            }
        </script>
        <script>
            var btn = $('#button');
  
  $(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
  });
  
  btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
  });
  
  
        </script>
</body>
</html>